# XCoderAppLib

./: README.md  build.gradle  local.properties  settings.gradle
XCoderAppLib/: build.gradle  local.properties
app/: build.gradle
app/libs/: XCoderAppLib.aar
app/src/androidTest/java/com/xcoder/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcoder/demo/app/: AppRuntimePermission.java  DemoApplication.java
app/src/main/java/com/xcoder/demo/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xcoder/demo/function/main/adapter/: ListAdapter.java  StrAdapter.java
app/src/main/java/com/xcoder/demo/function/main/controller/: MainController.java
app/src/main/java/com/xcoder/demo/function/main/model/: MainModel.java
app/src/main/java/com/xcoder/demo/function/main/view/: MainActivity.java  ViewActivity.java
app/src/main/java/com/xcoder/demo/util/: CircleImageView.java  FalsifyFooter.java  MaterialHeader.java  MaterialProgressDrawable.java  ToastUtil.java
app/src/main/java/com/xcoder/demo/widget/dialog/: AndroidProgressDialog.java  AppProgressDialog.java  WeplayDialog.java
app/src/main/java/com/xcoder/demo/widget/view/: CircleView.java
app/src/main/res/drawable/: dialog_box.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  app_dialog_main.xml  app_progress_dialog.xml  item_str.xml
app/src/main/res/values/: attrs.xml  strings.xml  style_public.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/xcoder/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
